.fast-border-container {
  height: 100%;
}
.fast-border-container .el-header > div{
  height: 100%;
}
.fast-border-container .el-footer > div{
  height: 100%;
}
.fast-border-container .el-aside > div{
  height: 100%;
}
.fast-border-container .el-main > div{
  height: 100%;
}
